html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.bannerWords {
    text-shadow: #ceacbd 4px 4px;
    font-size: 45px;
    font-family: "Brush Script MT";
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}

.home-a {
    position: relative;
    text-align: center;
    text-decoration: none;
}

.about-b {
    position: relative;
    text-align: center;
    text-decoration: none;
}

.portfolio-c {
    position: relative;
    text-align: center;
    text-decoration: none;
}

.resume-d {
    position: relative;
    text-align: center;
    text-decoration: none;
}

.contact-e {
    position: relative;
    text-align: center;
}

.header {
    font-family: 'Brush Script MT';
    text-align: center;
}

p {
    color: rgb(34, 31, 31);

}

body {
    height: 150vh;
    display: justify;
    justify-content: center;
    align-items: center;
    padding: 1px;
    margin: 1px;
    background: linear-gradient(180deg, #71b7e6, #9b59b6);
}

.container {
    max-width: 750px;
    width: 95%;
    height: 375px;
    position: relative;
    left: 15em;
    top: 3em;
    justify-items: center;
    /* text-align: center; */
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 2%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
    display: flow-root;
    /* flex-wrap:wrap-reverse; */
    text-align: center;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 95%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 1px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #9b59b6;
}

form .gender-details .gender-title {
    position: relative;
    top: -14em;
    left: 23em;
    font-size: 20px;
    font-weight: 300;
}

form .category {
    /* display: flex; */
    position: relative;
    top: -18rem;
    left: 29rem;
    width: 80%;
    margin: 14px 0;
    /* justify-content: space-between; */
}

form .category label {
    display: flex;
    padding: 20px;
    align-items: center;
    cursor: pointer;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}

form .button {
    height: 45px;
    margin: 35px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    top: -15em;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .category {
        width: 100%;
    }

    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
}